.details__container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    text-align: center;
    width: 720px;
    height: auto;
}

.details_worth {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 0 8px;
    text-align: center;
    margin-bottom: 60px;
}