.main {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 580px;
}
.list__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.orders_id {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(2, 1fr);
    grid-auto-flow: column;
    /*grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-template-rows: 24px 24px 24px 24px 24px;*/
    row-gap: 8px;
    column-gap: 10px;
}
.dones_num {
    display: flex;
    flex-direction: column;
    text-align: start;

}
.orders_id__container {
    display: flex;
    flex-direction: row;
    gap: 36px;
}

.num {
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}
